# AlarmServer

./: LICENSE  README.md  alarm-server.sh  pom.xml
src/: log4j.properties
src/main/java/spagnola/alarm/: AlarmApplication.java  AlarmProperties.java  AlarmServer.java  ReadThread.java
src/main/java/spagnola/websockets/: AlarmWebSocket.java
src/main/resources/: keystore.jks
src/main/resources/webapp/: AccessDenied_403.html  DisplayTest.html  LCARSKeypadTest.html  Websocket.html  cache.manifest
src/main/resources/webapp/js/: AccessingScreens.js  AlarmSocket.js  LCARS_Components.js  LCARS_Display_Updates.js  LCARS_Landscape_Screen.js  LCARS_Portrait_Screen.js
src/main/webapp/js/: AlarmSocket.js  LCARS_Screens_iPhone.js
